\documentclass[14pt]{beamer}
\title{Social Distancing Tool}
\date{14/04/2021}
\author[Bvrith]{  K.Shivani: 19WH1A0225: EEE \\ G.Mamatha:19WH1A0455: ECE  \\ V.Gnapana: 19WH1A05H1: CSE \\G.Lakshmi Priya: 19WH1A1264: IT 
 \\ V.Anusha: 19WH1A05E5: CSE   \\M.Sreeja: 19WH1A0588: CSE \\ \vspace{0.5cm} BVRIT HYDERABAD\\ College of Engineering for Women }
\usefonttheme{serif}
%\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item It is a tool that can potentially detect where each person is in real-time, and return a bounding box that turns red if the distance between two people is dangerously close.
	\end{itemize}
    \end{frame}
   
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Task1 : Check Distance
	    \item Task2 : Setup function
	    \item Task3 : Image Process function
	    \item Task4 : Input parameters
	    \item Task5 : Main function
	\end{itemize}
    \end{frame}  
  
\begin{center} 
    \begin{frame}
    
        \frametitle{Learnings}
	\begin{itemize}
	    \item LaTeX
	    \item GitLab
	    \item Numpy
	    \item Imutils
	    \item cv2
	    \item Os, and Time
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Functions : 4
	     \item Number of Libraries : 5
        \end{itemize}
    \end{frame}   


\end{center}

\begin{frame}
	\frametitle{GIT Repo}
	\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{gittu.png}
\end{center}
    \end{frame}
\begin{frame}
\begin{center}
\Huge
\textbf{\textcolor{blue}{References }}
\setlength\itemsep{-0.5em}
    \large
    \setlength\itemsep{-0.5em}
    \begin{itemize}
    \setlength\itemsep{0.25em}
    \item{\url{https://ieeexplore.ieee.org/abstract/document/9243478}}
     \item{\url{https://www.analyticsvidhya.com/blog/2020/05/social-distancing-detection-tool-deep-learning/}}
    \item{\url{https://www.azosensors.com/article.aspx?ArticleID=1994}}
    \end{itemize}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Team members }
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=80mm,scale=0.5]{Team_members.jpg}
\end{center}
\end{frame}

\begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
\end{frame}
    
\end{document}