\documentclass[14pt]{beamer}
\title{Social Distancing Tool}
\date{23/04/2021}
\author[Bvrith]{  K.Shivani: 19WH1A0225: EEE \\ G.Mamatha:19WH1A0455: ECE  \\ V.Gnapana: 19WH1A05H1: CSE \\G.Lakshmi Priya: 19WH1A1264: IT 
 \\ V.Anusha: 19WH1A05E5: CSE   \\M.Sreeja: 19WH1A0588: CSE \\ \vspace{0.5cm} BVRIT HYDERABAD\\ College of Engineering for Women }
\usefonttheme{serif}
%\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item It is a tool that can potentially detect where each person is in real-time, and return a bounding box that turns red if the distance between two people is dangerously close.
	\end{itemize}
    \end{frame}
   
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Task1 : Video to Images
	    \item Task2 : Detection of Person 
	    \item Task3 : Euclidean Distance
	    \item Task4 : Colour change(Red, Green)
	    \item Task5 : Count of Reds 
	    \item Task6 : Alert Precautions
	\end{itemize}
    \end{frame}  
  
\begin{center} 
    \begin{frame}
    
        \frametitle{Learnings}
	\begin{itemize}
	    \item Tensorflow 
	    \item ImageAI 
	    \item Numpy 
	    \item Matplotlib
	    \item cv2   
	    \item Pandas
	\end{itemize} 
    \end{frame}
    \begin{frame}
	\frametitle{Work progress }
	\begin{itemize}
	    \item Approach 1 
	    \end{itemize}
     \begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=100mm,scale=0.5]{video.png}
\end{center} 
\end{frame}
\begin{frame} 
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=100mm,scale=0.5]{webcam.png}
\end{center} 
    \end{frame}
    \begin{frame} 
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=100mm,scale=0.5]{image11.png}
\end{center} 
    \end{frame}
    \begin{frame} 
    \begin{itemize}
	    \item Approach 2 
	    \end{itemize}
	    \begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=80mm,scale=0.5]{sun.png}
\end{center} 
	 \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
        \item Person Detection
	    \item Count of pedestrians
	    \item Detecting many as one
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Functions : 6
	     \item Number of Libraries : 7
        \end{itemize}
    \end{frame}   


\end{center}

\begin{frame}
	\frametitle{GIT Repo}
	\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=120mm,scale=0.5]{gittu.png}
\end{center}
    \end{frame}
\begin{frame}
\begin{center}
\Huge
\textbf{\textcolor{blue}{References }}
\setlength\itemsep{-0.5em}
    \large
    \setlength\itemsep{-0.5em}
    \begin{itemize}
    \setlength\itemsep{0.25em}
    \item{\url{https://ieeexplore.ieee.org/abstract/document/9243478}}
     \item{\url{https://www.analyticsvidhya.com/blog/2020/05/social-distancing-detection-tool-deep-learning/}}
    \item{\url{https://www.azosensors.com/article.aspx?ArticleID=1994}}
    \end{itemize}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Team members }
\begin{center}
\graphicspath{ {./images/} }
\includegraphics[width=80mm,scale=0.5]{Team_members.jpg}
\end{center}
\end{frame}

\begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
\end{frame}
    
\end{document}